PORT=4000
NODE_ENV=development
MONGDB_URI=mongodb+srv://gotzilla:Zippy1992@cluster0.2cvzf.mongodb.net/onlinenodeapi?retryWrites=true&w=majority
DOMAIN=http://localhost:3000/
JWT_SECRET=bDxzdAEY4voPF72DnLIb7SAe6vOpuJlad9DSRj1JCsIJUi7uezWCDCxEoMVN9kh

